<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Camera-Website
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
          <nav class="navber">
            <h3 class="nav-title">Influencer products</h3>
            <ul>
                <li class="text-style"><a href="" class="nav-style font-style">Home</a></li>
                <li class="text-style"><a href="" class="nav-style font-style">Products</a></li>
                <li class="text-style"><a href="" class="nav-style font-style">Sign Up</a></li>
                <li class="text-style"><a href="" class="nav-style font-style">Log In</a></li>
                <li class="text-style"><a href="" class="nav-style"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li class="text-style"><a href="" class="nav-style"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
          </nav>
          <section class="camera-container">

            <div class="camera-text">
                <h1 class="camera-title">Start your Journey as Influencer</h1>
                <p class="font-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="primary-btn">Preebook now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="camera">
             <img src="./images/main-camera.png" alt="" class="camera-img">
            </div>
          </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>